# filter

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java-templates/org/gridsuite/filter/: FilterVersion.java
src/main/java/org/gridsuite/filter/: AbstractFilter.java  AbstractFilterDto.java  FilterLoader.java  IFilterAttributes.java  IdsByGroup.java
src/main/java/org/gridsuite/filter/api/: FilterEvaluator.java  FilterEvaluatorFactory.java
src/main/java/org/gridsuite/filter/api/dto/: EquipmentTypesByFilterId.java  FilterAttributes.java  FilterMetadata.java  FiltersWithEquipmentTypes.java
src/main/java/org/gridsuite/filter/criteriafilter/: AbstractEquipmentFilterForm.java  AbstractInjectionFilter.java  AbstractLineFilter.java  AbstractTransformerFilter.java  BatteryFilter.java  BusBarSectionFilter.java  CriteriaFilter.java  DanglingLineFilter.java  GeneratorFilter.java  HvdcLineFilter.java  InjectionFilterAttributes.java  LccConverterStationFilter.java  LineFilter.java  LoadFilter.java  NumericalFilter.java  ShuntCompensatorFilter.java  StaticVarCompensatorFilter.java  SubstationFilter.java  ThreeWindingsTransformerFilter.java  TwoWindingsTransformerFilter.java  VoltageLevelFilter.java  VscConverterStationFilter.java
src/main/java/org/gridsuite/filter/exception/: FilterCycleException.java  InvalidEquipmentType.java  UnknownFilterType.java
src/main/java/org/gridsuite/filter/exceptions/: FilterCycleException.java
src/main/java/org/gridsuite/filter/expertfilter/: ExpertFilter.java  ExpertFilterDto.java
src/main/java/org/gridsuite/filter/expertfilter/expertrule/: AbstractExpertRule.java  AbstractExpertRuleDto.java  BooleanExpertRule.java  BooleanExpertRuleDto.java  CombinatorExpertRule.java  CombinatorExpertRuleDto.java  EnumExpertRule.java  EnumExpertRuleDto.java  FilterUuidExpertRule.java  FilterUuidExpertRuleDto.java  NumberExpertRule.java  NumberExpertRuleDto.java  PropertiesExpertRule.java  PropertiesExpertRuleDto.java  StringExpertRule.java  StringExpertRuleDto.java
src/main/java/org/gridsuite/filter/globalfilter/: AbstractGlobalFilterService.java  GlobalFilter.java  GlobalFilterUtils.java
src/main/java/org/gridsuite/filter/identifierlistfilter/: FilterAttributes.java  FilterEquipments.java  FilterMetadata.java  FilteredIdentifiables.java  IdentifiableAttributes.java  IdentifierListFilter.java  IdentifierListFilterDto.java  IdentifierListFilterEquipmentAttributes.java
src/main/java/org/gridsuite/filter/internal/: DefaultFilterEvaluator.java
src/main/java/org/gridsuite/filter/internal/impl/: DefaultFilterEvaluator.java
src/main/java/org/gridsuite/filter/internal/utils/: FilterWithEquipmentTypesUtils.java
src/main/java/org/gridsuite/filter/model/: AbstractExpertRule.java  AbstractFilter.java  ExpertFilter.java  Filter.java  FilterEquipments.java  FiltersUtils.java  IdentifierListFilter.java
src/main/java/org/gridsuite/filter/model/expertfilter/: AbstractFieldExpertRule.java  BooleanExpertRule.java  CombinatorExpertRule.java  EnumExpertRule.java  EnumListExpertRule.java  ExpertFilter.java  FilterExpertRule.java  NumberExpertRule.java  PropertiesExpertRule.java  StringExpertRule.java  StringListExpertRule.java
src/main/java/org/gridsuite/filter/scriptfilter/: ScriptFilter.java
src/main/java/org/gridsuite/filter/utils/: ElementAttributes.java  EquipmentType.java  EquipmentTypesByFilterId.java  FilterServiceUtils.java  FilterType.java  FilterWithEquipmentTypesUtils.java  FiltersUtils.java  FiltersWithEquipmentTypes.java  RangeType.java  RegulationType.java  TimeUtils.java  UuidUtils.java
src/main/java/org/gridsuite/filter/utils/expertfilter/: CombinatorType.java  DataType.java  ExpertFilterUtils.java  FieldType.java  FilterCycleDetector.java  OperatorType.java  RatioRegulationModeType.java
src/main/java/org/gridsuite/filter/wip/: AbstractFilter.java  ExpertFilter.java  Filter.java  IdentifierListFilter.java  NetworkUtils.java
src/main/java/org/gridsuite/filter/wip/data/: DataType.java  EquipmentType.java  FilterType.java
src/main/java/org/gridsuite/filter/wip/expert/: ExpertFilter.java
src/main/java/org/gridsuite/filter/wip/identifier/: IdentifierListFilter.java
src/main/java/org/gridsuite/filter/wip/rule/: BooleanExpertRule.java  CombinatorExpertRule.java  EnumExpertRule.java  ExpertRule.java  FilterExpertRule.java  NumberExpertRule.java  PropertiesExpertRule.java  StringExpertRule.java
src/test/java/org/gridsuite/filter/: FiltersUtilsTest.java
src/test/java/org/gridsuite/filter/expertfilter/: BooleanExpertRuleTest.java  CombinatorExpertRuleTest.java  EnumExpertRuleTest.java  FilterUuidExpertRuleTest.java  NumberExpertRuleTest.java  PropertiesExpertRuleTest.java  StringExpertRuleTest.java
src/test/java/org/gridsuite/filter/globalfilter/: GlobalFilterUtilsTest.java
src/test/java/org/gridsuite/filter/internal/utils/: FilterWithEquipmentTypesUtilsTest.java
src/test/java/org/gridsuite/filter/model/expertfilter/: BooleanExpertRuleTest.java  CombinatorExpertRuleTest.java  EnumExpertRuleTest.java  FilterExpertRuleTest.java  NumberExpertRuleTest.java  PropertiesExpertRuleTest.java  StringExpertRuleTest.java
src/test/java/org/gridsuite/filter/utils/: FieldsMatcher.java  FieldsMatcherMetaTest.java  FilterCycleDetectorTest.java  FilterServiceUtilsTest.java  FilterWithEquipmentTypesUtilsTest.java  FiltersUtilsTest.java  NullishFilterLoader.java
src/test/java/org/gridsuite/filter/utils/expertfilter/: ExpertFilterUtilsTest.java
src/test/java/org/gridsuite/filter/wip/: AbstractFilterTest.java  ExpertFilterTest.java  IdentifierListFilterTest.java  NetworkUtilsTest.java  SimpleFilterTest.java  TestNetworkUtils.java
src/test/java/org/gridsuite/filter/wip/expert/: ExpertFilterTest.java
src/test/java/org/gridsuite/filter/wip/identifier/: IdentifierListFilterTest.java
src/test/java/org/gridsuite/filter/wip/rule/: BooleanExpertRuleTest.java  CombinatorExpertRuleTest.java  EnumExpertRuleTest.java  FilterExpertRuleTest.java  NumberExpertRuleTest.java  PropertiesExpertRuleTest.java  (+1 more)
(+52 files in other folders)
